/* Define CSS variables for easy maintenance */
:root {

    --color-txt: #33011f;
  --color-main: #f0f0f0;  /* #f2f2f2; #f2f2f2; #fbfbf9; */
  --color-1: #000000; /*rgba(202,0,146,255); */
  --color-1-1: rgba(165, 42, 42, 0.6);
  --color-2: #b546a9;
  --color-3:  #f3c1ea;
  --color-4: rgba(241,219,236,255);
  --color-5: #f1dbec;
  --color-6: #f8eaf5;
  --color-br-1: #bc5c00;
  --color-br-2: #eda402;
  --color-br-3: #fcc900;
  --color-br-4: #ffcc00;
  --color-br-5: #fad91d;
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-lignt: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-danger-1: #f53645;
  --color-blue: #2e4898;
  --color-background: #f5f5f7;

  
    --primary-color: #0056b3;
    --secondary-color: #ff7f50;
    --bg-color: #e1dbcb;
    --bg2-color: #3c6e7b;
    --text-color: #333;
    --white-color: #fff;
    --font-family: 'Arial', sans-serif;
    --container-width: 90%;
    --max-width: 1200px;
}

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#google-form.contact-form body div div form {
    direction: rtl !important;
}
html, body {
    height: 100%; /* تأكد من أن الـ body و html يمتدان لملء الشاشة بالكامل */
    display: flex;
    flex-direction: column;
}
body {
    font-family: var(--font-family);
    background-color: var(--bg-color);
    color: var(--text-color);
    direction: rtl;
    height: 100vh; /* تمثل 100% من طول الشاشة */
}


/* تأكد من أن الـ main يأخذ مساحة الصفحة المتاحة */
main {
    flex: 1; /* تجعل الـ main يتمدد لملء المساحة المتبقية بين الـ header والـ footer */
    padding: 20px;
}
/* Container for layout */
.container {
    width: var(--container-width); /* عرض الحاوية هو 90% من عرض الصفحة */
    max-width: var(--max-width); /* الحد الأقصى لعرض الحاوية */
    margin: 0 auto; /* محاذاة الحاوية في وسط الصفحة */
    padding: 20px; /* مسافة داخلية حول المحتوى */
}
.header-container {
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 20px;
}

/* Header */
.header {
    padding: initial;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh; /* 10% من ارتفاع الشاشة */
    min-height: 90px;
    background-color: var(--bg2-color);
}
.header-container.container {
    padding: initial;
}

.logo img {
    max-height: 80px;
}

#hr {
    display: none;
    background-color: var(--bg-color);
    border: none;
}
.nav {
    display: flex;
    align-items: center;
}

.nav-list {
    list-style: none;
    display: flex;
    transition: transform 0.3s ease-in-out; /* Smooth transition for mobile menu */
}

.nav-list li {
    margin-left: 20px;
}

.nav-list a {
    color: var(--white-color);
    text-decoration: none;
    font-size: 1.2rem;
    padding: 5px;
    font-weight: 600;
}

.nav-list a:hover {
    color: var(--secondary-color);
}

#hr.show  {
    display: block;
    height: 1px;
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    top: 90px;
    z-index: 10000;
}

/* Burger Menu Styles */
.burger {
    display: none; /* Hide burger by default */
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
}
.burger span {
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--text-color);
    margin: 0;
}
/* Active state (burger turns into X) */
.burger.active span:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
}

.burger.active span:nth-child(2) {
    opacity: 0;
}

.burger.active span:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
}


/* Banner Section */
.banner {
    background: url('../images/manif.jpg') no-repeat center center/cover;
    background-position: center;
    background-color: var(--bg-color); /* احتياطي في حال عدم تحميل الصورة */
    color: var(--white-color);
    text-align: center;
    padding: 150px 0;
    position: relative;
    height: 40vh; /* 50% من ارتفاع الشاشة */
}

.banner-content {
    position: relative;
    z-index: 1;
}

.banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* لزيادة وضوح النص */
    z-index: 0;
}

.banner-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: var(--white-color);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: var(--primary-color);
}

/* Section Titles */
h2 {
    text-align: center;
    color: #0056b3;
    margin-bottom: 30px;
    font-size: 2rem;
}

.home-container {
    justify-content: space-around;
}

 /* Layout */
 .main-section {
    display: flex;
    gap: 20px;
}

.section-title {
    font-size: 1rem;
    color: var(--bg2-color);
    margin: 0px;
    text-align: right;
}
 .section-title
{
    font-size: 1.2rem;
    margin: 0 0 5px 0;
    padding: 0;
}

h2.section-title.section-title-article {
    position: absolute;
    top: 5px;
}

/* Latest News Section */
.news-section {
    flex: 2;
    background-color: #fff;
    padding: 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
}

.news-carousel {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
    height: 100%;
}

.news-item {
    min-width: 100%;
    position: relative;
    aspect-ratio: 16 / 9; /* Fixing the aspect ratio to 16:9 */
    display: flex;
    overflow: hidden;
    cursor: pointer;
}

.news-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image fills the container */
    border-radius: 8px;
}

.news-item-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Transparent background */
    color: #fff;
    padding: 10px;
    box-sizing: border-box;
}

.news-item-content h3 {
    margin-bottom: 10px;
    font-size: 1.3rem;
    color: var(--color-br-4);
}

.news-item-content p {
    margin-bottom: 0;
    font-size: 0.9rem;
    color: #fff;
}

.news-carousel-controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.news-carousel-controls button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

/* Articles Section */
.articles-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #f0f0f0; /* لون الخلفية */
    padding: 20px;
    border-radius: 8px;
    max-height: 300px; /* ارتفاع ثابت للحاوية */
    overflow-y: auto; /* تفعيل التمرير العمودي عند الحاجة */
    position: relative;
    padding-top: 35px;
}

.article-item {
    display: flex;
    gap: 10px;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.article-item img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.article-item-content h4 {
    color: #0056b3;
    margin-bottom: 5px;
    font-size: 1rem;
}

.article-item-content p {
    font-size: 0.9rem;
}

/* Videos Section */
.videos-section {
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.video-carousel {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 10px 0;
}

.video-item {
    min-width: 300px;
    background-color: #333;
    color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.video-item iframe {
    width: 100%;
    height: 170px;
}

.video-item p {
    padding: 10px;
    font-size: 1rem;
}

/* Info Sections */
.info-sections {
    /* padding: 30px 80px; */
    height: 55vh; /* 40% من ارتفاع الشاشة */
    
}

.info-box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 100%;
    
}

.info-box {
    display: flex;
    flex-direction: column;
    width: 30%; /* 3 أعمدة في الشاشات الكبيرة */
    /* margin-bottom: 30px; */
    background-color: var(--white-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 10px;
    height: 380px;
}

/* Text content takes the remaining 50% */
.info-box-content {
    height: 60%;
    padding: 20px;
    text-align: center;
}

.info-box img {
    width: 100%;
    height: 40%;
    /* height: auto; */
   /* max-height: 200px; */
    flex-basis: 40%;
    object-fit: 40%;
    border-radius: 10px 10px 0 0; /* الحواف الدائرية للصور في الأعلى فقط */
}

.info-box h2 {
    font-size: 1.8rem;
    margin: 10px 0;
}

.info-box p {
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.btn-secondary {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-secondary:hover {
    background-color: var(--secondary-color);
}

/* Footer Styles */
.footer {
    background-color: var(--bg2-color);
    color: var(--white-color);
    padding: 40px 0;
    text-align: center;
    margin-top: auto; /* تجعل الفوتر يلصق في الأسفل */
    
}

.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: var(--max-width);
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    margin: 20px;
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.footer-section p, .footer-section ul, .footer-section li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-section ul {
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: var(--white-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--secondary-color);
}

.social-icons a {
    margin: 0 10px;
    display: inline-block;
}

.social-icons img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.2);
}

/* Footer Bottom */
.footer-bottom {
    background-color: var(--secondary-color);
    padding: 10px 0;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
    font-size: 0.9rem;
}


/* Responsive Design */

@media (max-width: 992px) {
    body {
        height: auto; 
        }
        .info-sections {
            padding: 15px 30px;
            height: auto;
        }
    .info-box {
        width: 48%; /* 2 أعمدة في الشاشات المتوسطة */
        height: 414px;
    }
    .info-box-container
    {
        justify-content: center;
        gap: 20px;
    }
}
@media (max-width: 768px) {
    .header {
        height: auto;
    }

    .container {
        flex-direction: row;
        justify-content: space-between;
        height: auto;
    }
    .nav-list {
        display: none; /* Hide nav list by default on small screens */
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #e1dbcb;
        padding: 10px 0;
        /*box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);*/
    }
    
    
    /* Show the nav list when "show" class is added */
.nav-list.show {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 90px;
    right: 0;
    left: 0;
    background-color: var(--bg2-color);
    width: 100%;
    text-align: center;
    z-index: 1000;
}
.nav-list.show li {
    padding: 10px;
    margin: 5px 20px;
    border-radius: 5px;
}

.nav-list.show li:hover {
    background-color: var(--bg-color);
}
.nav-list.show li:hover a{
    color: var(--secondary-color);
}



    .burger {
        display: flex; /* Show burger menu icon */
        /* position: absolute;
        top: 10px;
        right: 10px; */
        z-index: 100; /* Make sure the burger menu is on top */
    }

    .logo img {
        margin-left: 10px;
        max-height: 80px;
        margin: 0;
        padding: 0;
    }

    .banner-content h1 {
        font-size: 2rem;
    }

    /* last news */
    .main-section {
        flex-direction: column; /* Stack items vertically on small screens */
    }

    .news-section {
        flex: 1;
    }

    .articles-section {
        flex: 1;
    }
    .news-item-content {
        max-height: 40%;
        padding: 5px;
    }
    .news-item-content h3 {
        font-size: 1rem;
    }

    .news-item-content p {
        font-size: 0.8rem;
        display: -webkit-box;
        -webkit-line-clamp: 2; /* تحديد عدد السطور */
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis; /* إضافة النقاط الثلاث (...) إذا تم القص */
    }
    
    .info-sections {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .info-box {
        width: 100%; /* عمود واحد في الشاشات الصغيرة */
    }
    
    .info-box-container {
        margin: 0 15px;
    }

    /* Responsive Design for Footer */
.footer .container {
    flex-direction: column;
    align-items: center;
}

.footer-section {
    margin: 20px 0;
    text-align: center;
}

.social-icons a {
    margin: 10px;
}


}

  /* Responsive Design for Mobile */
  @media screen and (max-width: 450px) {
    .news-item-content {
        max-height: 33%;
        padding: 5px;
    }
    .news-item-content h3 {
        font-size: .9rem;
        margin: 0px;
        padding: 2px;
    }

    .news-item-content p {
        font-size: 0.7rem;
        -webkit-line-clamp: 1; /* تحديد عدد السطور */
    }
    .container {
        width: 98%;
    }

    .header-container.container {
        width: 94%;
    }
}
